<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Responsive Blog Card</title>  
    <link rel="stylesheet" href="styles.css">  
</head>  
<body>  
  <div class="container">  
    <section class="paper border shadow shadow-large">  
      <h1>  
        <a href="">Anusmita's blog - CSSHelper - Part Three</a>  
      </h1>  
      <ul class="card-list">  
        <!-- Project 1 -->  
        <li class="paper border shadow shadow-large shadow-hover">  
          <a href="https://github.com/palslife/webdevprojects/tree/main/55_3DGradientCard"><img src="https://images.ctfassets.net/wfutmusr1t3h/22ohfL7Trxi1L2hqgCZx3F/6231b1a612ba1b346fdcf7b84692b686/GitHub_logo_circle__1_.png" alt=""></a>  
          <h2>  
            <a href="../55_3DGradientCard/index.html">3D Gradient Card</a>  
          </h2>  
        </li>  
        <!-- Project 2 -->  
        <li class="paper border shadow shadow-large shadow-hover">  
          <a href="https://github.com/palslife/webdevprojects/tree/main/56Hamburgermenu"><img src="https://images.ctfassets.net/wfutmusr1t3h/22ohfL7Trxi1L2hqgCZx3F/6231b1a612ba1b346fdcf7b84692b686/GitHub_logo_circle__1_.png" alt=""></a>  
          <h2>  
            <a href="../56Hamburgermenu/index.html">Hamburger Menu</a>  
          </h2>  
        </li>  
        <!-- Project 3 -->  
        <li class="paper border shadow shadow-large shadow-hover">  
          <a href="https://github.com/palslife/webdevprojects/tree/main/57transitionbutton"><img src="https://images.ctfassets.net/wfutmusr1t3h/22ohfL7Trxi1L2hqgCZx3F/6231b1a612ba1b346fdcf7b84692b686/GitHub_logo_circle__1_.png" alt=""></a>  
          <h2>  
            <a href="../57transitionbutton/index.html">Transition Button</a>  
          </h2>  
        </li>  
        <!-- Project 4 -->  
        <li class="paper border shadow shadow-large shadow-hover">  
          <a href="https://github.com/palslife/webdevprojects/tree/main/58servicesection"><img src="https://images.ctfassets.net/wfutmusr1t3h/22ohfL7Trxi1L2hqgCZx3F/6231b1a612ba1b346fdcf7b84692b686/GitHub_logo_circle__1_.png" alt=""></a>  
          <h2>  
            <a href="../58servicesection/index.html">Service Section</a>  
          </h2>  
        </li>  
        <!-- Project 5 -->  
        <li class="paper border shadow shadow-large shadow-hover">  
          <a href="https://github.com/palslife/webdevprojects/tree/main/59serveyform"><img src="https://images.ctfassets.net/wfutmusr1t3h/22ohfL7Trxi1L2hqgCZx3F/6231b1a612ba1b346fdcf7b84692b686/GitHub_logo_circle__1_.png" alt=""></a>  
          <h2>  
            <a href="../59serveyform/index.html">Servey Form</a>  
          </h2>  
        </li>  
        <!-- Project 6 -->  
        <li class="paper border shadow shadow-large shadow-hover">  
          <a href="https://github.com/palslife/webdevprojects/tree/main/60flowershoptemplate"><img src="https://images.ctfassets.net/wfutmusr1t3h/22ohfL7Trxi1L2hqgCZx3F/6231b1a612ba1b346fdcf7b84692b686/GitHub_logo_circle__1_.png" alt=""></a>  
          <h2>  
            <a href="../60flowershoptemplate/index.html">Flower Shop Template</a>  
          </h2>  
        </li>  
        <!-- Project 7 -->  
        <li class="paper border shadow shadow-large shadow-hover">  
          <a href="https://github.com/palslife/webdevprojects/tree/main/61youtubeclone"><img src="https://images.ctfassets.net/wfutmusr1t3h/22ohfL7Trxi1L2hqgCZx3F/6231b1a612ba1b346fdcf7b84692b686/GitHub_logo_circle__1_.png" alt=""></a>  
          <h2> 
            <a href="../61youtubeclone/index.html">YouTube Clone</a>  
          </h2>  
        </li>  
        <!-- Project 8 -->  
        <li class="paper border shadow shadow-large shadow-hover">  
          <a href="https://github.com/palslife/webdevprojects/tree/main/62fruitshop"><img src="https://images.ctfassets.net/wfutmusr1t3h/22ohfL7Trxi1L2hqgCZx3F/6231b1a612ba1b346fdcf7b84692b686/GitHub_logo_circle__1_.png" alt=""></a>  
          <h2>  
            <a href="../62fruitshop/index.html">Fruit Shop</a>  
          </h2>  
        </li>  
        <!-- Project 9 -->  
        <li class="paper border shadow shadow-large shadow-hover">  
          <a href="https://github.com/palslife/webdevprojects/tree/main/63commentbox"><img src="https://images.ctfassets.net/wfutmusr1t3h/22ohfL7Trxi1L2hqgCZx3F/6231b1a612ba1b346fdcf7b84692b686/GitHub_logo_circle__1_.png" alt=""></a>  
          <h2>  
            <a href="../63commentbox/index.html">Comment Box</a>  
          </h2>  
        </li>  
        <!-- Project 10 -->  
        <li class="paper border shadow shadow-large shadow-hover">  
          <a href="https://github.com/palslife/webdevprojects/tree/main/64gooeyeffectloader"><img src="https://images.ctfassets.net/wfutmusr1t3h/22ohfL7Trxi1L2hqgCZx3F/6231b1a612ba1b346fdcf7b84692b686/GitHub_logo_circle__1_.png" alt=""></a>  
          <h2>  
            <a href="../64gooeyeffectloader/index.html">Gooey Effect Loader</a>  
          </h2>  
        </li>  
        <!-- Project 11 -->  
        <li class="paper border shadow shadow-large shadow-hover">  
          <a href="https://github.com/palslife/webdevprojects/tree/main/65spotifyclone"><img src="https://images.ctfassets.net/wfutmusr1t3h/22ohfL7Trxi1L2hqgCZx3F/6231b1a612ba1b346fdcf7b84692b686/GitHub_logo_circle__1_.png" alt=""></a>  
          <h2>  
            <a href="../65spotifyclone/index.html">Spotify Clone</a>  
          </h2>  
        </li>  
        <!-- Project 12 -->  
        <li class="paper border shadow shadow-large shadow-hover">  
          <a href="https://github.com/palslife/webdevprojects/tree/main/66socialmediasharebuttons"><img src="https://images.ctfassets.net/wfutmusr1t3h/22ohfL7Trxi1L2hqgCZx3F/6231b1a612ba1b346fdcf7b84692b686/GitHub_logo_circle__1_.png" alt=""></a>  
          <h2>  
            <a href="../66socialmediasharebuttons/index.html">Social Media Share Buttons</a>  
          </h2>  
        </li>  
        <!-- Project 13 -->  
        <li class="paper border shadow shadow-large shadow-hover">  
          <a href="https://github.com/palslife/webdevprojects/tree/main/67tailwindcssaccordion"><img src="https://images.ctfassets.net/wfutmusr1t3h/22ohfL7Trxi1L2hqgCZx3F/6231b1a612ba1b346fdcf7b84692b686/GitHub_logo_circle__1_.png" alt=""></a>  
          <h2>  
            <a href="../67tailwindcssaccordion/index.html">Tailwind CSS Accordion</a>  
          </h2>  
        </li>  
        <!-- Project 14 -->  
        <li class="paper border shadow shadow-large shadow-hover">  
          <a href="https://github.com/palslife/webdevprojects/tree/main/68tailwindcsstimeline"><img src="https://images.ctfassets.net/wfutmusr1t3h/22ohfL7Trxi1L2hqgCZx3F/6231b1a612ba1b346fdcf7b84692b686/GitHub_logo_circle__1_.png" alt=""></a>  
          <h2>  
            <a href="../68tailwindcsstimeline/index.html">Tailwind CSS Timeline</a>  
          </h2>  
        </li>  
        <!-- Project 15 -->  
        <li class="paper border shadow shadow-large shadow-hover">  
          <a href="https://github.com/palslife/webdevprojects/tree/main/69testimonials"><img src="https://images.ctfassets.net/wfutmusr1t3h/22ohfL7Trxi1L2hqgCZx3F/6231b1a612ba1b346fdcf7b84692b686/GitHub_logo_circle__1_.png" alt=""></a>  
          <h2>  
            <a href="../69testimonials/index.html">Testimonials</a>  
          </h2>  
        </li>  
        <!-- Project 16 -->  
        <li class="paper border shadow shadow-large shadow-hover">  
          <a href="https://github.com/palslife/webdevprojects/tree/main/70blogpost"><img src="https://images.ctfassets.net/wfutmusr1t3h/22ohfL7Trxi1L2hqgCZx3F/6231b1a612ba1b346fdcf7b84692b686/GitHub_logo_circle__1_.png" alt=""></a>  
          <h2>  
            <a href="../70blogpost/index.html">Blog Post</a>  
          </h2>  
        </li>  
        <!-- Project 17 -->  
        <li class="paper border shadow shadow-large shadow-hover">  
          <a href="https://github.com/palslife/webdevprojects/tree/main/71responsivetagcloud"><img src="https://images.ctfassets.net/wfutmusr1t3h/22ohfL7Trxi1L2hqgCZx3F/6231b1a612ba1b346fdcf7b84692b686/GitHub_logo_circle__1_.png" alt=""></a>  
          <h2>  
            <a href="../71responsivetagcloud/index.html">Responsive Tag Cloud</a>  
          </h2>  
        </li>  
        <!-- Project 18 -->  
        <li class="paper border shadow shadow-large shadow-hover">  
          <a href="https://github.com/palslife/webdevprojects/tree/main/72notfoundpage"><img src="https://images.ctfassets.net/wfutmusr1t3h/22ohfL7Trxi1L2hqgCZx3F/6231b1a612ba1b346fdcf7b84692b686/GitHub_logo_circle__1_.png" alt=""></a>  
          <h2>  
            <a href="../72notfoundpage/index.html">Not Found Page</a>  
          </h2>  
        </li>  
        <!-- Project 19 -->  
        <li class="paper border shadow shadow-large shadow-hover">  
          <a href="https://github.com/palslife/webdevprojects/tree/main/73simplesearchbar"><img src="https://images.ctfassets.net/wfutmusr1t3h/22ohfL7Trxi1L2hqgCZx3F/6231b1a612ba1b346fdcf7b84692b686/GitHub_logo_circle__1_.png" alt=""></a>  
          <h2>  
            <a href="../73simplesearchbar/index.html">Simple Search Bar</a>  
          </h2>  
        </li>  
        <!-- Project 20 -->  
        <li class="paper border shadow shadow-large shadow-hover">  
          <a href="https://github.com/palslife/webdevprojects/tree/main/74rangeslide"><img src="https://images.ctfassets.net/wfutmusr1t3h/22ohfL7Trxi1L2hqgCZx3F/6231b1a612ba1b346fdcf7b84692b686/GitHub_logo_circle__1_.png" alt=""></a>  
          <h2>  
            <a href="../74rangeslide/index.html">Range Slide</a>  
          </h2>  
        </li>  
        <!-- Project 21 -->  
        <li class="paper border shadow shadow-large shadow-hover">  
          <a href="https://github.com/palslife/webdevprojects/tree/main/75comicbooklayout"><img src="https://images.ctfassets.net/wfutmusr1t3h/22ohfL7Trxi1L2hqgCZx3F/6231b1a612ba1b346fdcf7b84692b686/GitHub_logo_circle__1_.png" alt=""></a>  
          <h2>  
            <a href="../75comicbooklayout/index.html">Comic Book Layout</a>  
          </h2>  
        </li>  
        <!-- Project 22 -->  
        <li class="paper border shadow shadow-large shadow-hover">  
          <a href="https://github.com/palslife/webdevprojects/tree/main/76skeletonloading"><img src="https://images.ctfassets.net/wfutmusr1t3h/22ohfL7Trxi1L2hqgCZx3F/6231b1a612ba1b346fdcf7b84692b686/GitHub_logo_circle__1_.png" alt=""></a>  
          <h2>  
            <a href="../76skeletonloading/index.html">Skeleton Loading</a>  
          </h2>  
        </li>  
        <!-- Project 23 -->  
        <li class="paper border shadow shadow-large shadow-hover">  
          <a href="https://github.com/palslife/webdevprojects/tree/main/77comingsoonpage"><img src="https://images.ctfassets.net/wfutmusr1t3h/22ohfL7Trxi1L2hqgCZx3F/6231b1a612ba1b346fdcf7b84692b686/GitHub_logo_circle__1_.png" alt=""></a>  
          <h2>  
            <a href="../77comingsoonpage/index.html">Coming Soon Page</a>  
          </h2>  
        </li>  
        <!-- Project 24 -->  
        <li class="paper border shadow shadow-large shadow-hover">  
          <a href="https://github.com/palslife/webdevprojects/tree/main/78pricingpage"><img src="https://images.ctfassets.net/wfutmusr1t3h/22ohfL7Trxi1L2hqgCZx3F/6231b1a612ba1b346fdcf7b84692b686/GitHub_logo_circle__1_.png" alt=""></a>  
          <h2>  
            <a href="../78pricingpage/index.html">Pricing Page</a>  
          </h2>  
        </li>  
        <!-- Project 25 -->  
        <li class="paper border shadow shadow-large shadow-hover">  
          <a href="https://github.com/palslife/webdevprojects/tree/main/79bankdashboard"><img src="https://images.ctfassets.net/wfutmusr1t3h/22ohfL7Trxi1L2hqgCZx3F/6231b1a612ba1b346fdcf7b84692b686/GitHub_logo_circle__1_.png" alt=""></a>  
          <h2>  
            <a href="../79bankdashboard/index.html">Bank Dashboard</a>  
          </h2>  
        </li>  
      </ul>  
    </section>  
  </div>  
</body>  
</html>  
